<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  	<title>Magestic</title>
  	<link rel="stylesheet" href="styles/main.css">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

  	<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  </head>

  <body>


  <div class="wrapper">
    <div class="main-content">
      <div id="header" class="header">
        <div class="container">

          <a href="index.html" class="logo"><img src="img/logo_menu.png" alt="mymobile"></a>

          <nav class="nav">
            <ul class="nav__wrapper">
              <li class="nav__item"><a href="#t">Publishers</a></li>
              <li class="nav__item"><a href="#">Advertisers</a></li>
              <li class="nav__item"><a href="#">Resourses</a></li>
              <li class="nav__item"><a href="#">Company</a></li>
            </ul>

            <div class="header-btns">
              <a href="" class="header-btns__signup">Sign Up</a>
              <div class="header-btns__login login-btn_desktop">
                <span>Log In</span>
                <div class="login-window login-window_desktop">
                  <form action="" id="loginForm" class="login-window__form">
                    <input type="text" id="loginEmail" class="login-window__login" name="login" placeholder="Enter your email">
                    <input type="password" id="loginPass" class="login-window__pass" name="pass" placeholder="Enter your password">
                    <input type="submit" id="loginSubmit" class="login-window__submit" value="Login">
                  </form>
                </div>
              </div>
            </div>

            <div id="navOpen" class="nav-open">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>

          <nav class="nav nav_mobile">
            <ul class="nav__wrapper nav__wrapper_mobile">
              <li class="nav__item nav__item_mobile"><a href="#">Publishers</a></li>
              <li class="nav__item nav__item_mobile"><a href="#">Advertisers</a></li>
              <li class="nav__item nav__item_mobile"><a href="#">Resourses</a></li>
              <li class="nav__item nav__item_mobile"><a href="#">Company</a></li>
            </ul>

            <div class="login-window login-window_mobile">
              <form action="" id="loginForm" class="login-window__form">
                <input type="text" id="loginEmail" class="login-window__login" name="login" placeholder="Enter your email">
                <input type="password" id="loginPass" class="login-window__pass" name="pass" placeholder="Enter your password">
                <input type="submit" id="loginSubmit" class="login-window__submit" value="Login">
              </form>
            </div>

            <div class="header-btns header-btns_mobile">
              <a href="" class="header-btns__signup header-btns__signup_mobile">Sign Up</a>
              <div id="login-btn" class="header-btns__login header-btns__login_mobile login-btn">
                <span>Log In</span>

              </div>
            </div>
          </nav>

        </div>
      </div><!-- END OF HEADER -->

      <section class="main">
        <div class="container">
          <div class="main__wrapper">
            <div class="main__biglogo"></div>
            <p class="main__text">A globally-focused, mobile-first platform and free ad server for publishers <br> and app developers.</p>
            <a href="#signup" class="btn main__btn">Get started with Magetic</a>
            <h1 class="main__h1">OUR ADVANTAGES:</h1>
            <div class="advantage">
                <div class="advantage__item">
                  <div class="advantage__icon"></div>
                  <p class="advantage__text">Largest Global Reach</p>
                </div>

                <div class="advantage__item">
                  <div class="advantage__icon"></div>
                  <p class="advantage__text">Extensive Demand</p>
                </div>

                <div class="advantage__item">
                  <div class="advantage__icon"></div>
                  <p class="advantage__text">Higher Revenue</p>
                </div>
            </div>
          </div>
        </div>
      </section>

      <section class="features">
        <div class="container">
          <div class="row">
            <div class="features__left">
              <h1 class="features__h1">Magetic Features</h1>
              <h2 class="features__subhead">Revenue increase with Dynamic Demand:</h2>
              <p class="features__text">Magetic creates a ‘super auction’ where the best available demand source is evaluated for every impression to maximize yield on an impression-by-impression basis.</p>

              <h2 class="features__subhead">Full monetization controls:</h2>
              <p class="features__text">Magetic offers publishers full pricing controls and built-in optimization automation.</p>

              <h2 class="features__subhead">Native Ad Builder:</h2>
              <p class="features__text">Easily create a native ad app or mobile site in a variety of formats from within Magetic.</p>
            </div>

            <div class="features__right">
              <a href="#signup" class="btn features__btn">Get started with Magentic</a>
              <div class="laptop"></div>
            </div>
          </div>
          <div class="quote">
            <p class="quote__text">"Magetic offers BBM a breadth of ad formats – image, rich media and native, a feature rich self-service platform with flexibility to adjust floors, view performance at a granular level, and an account management team that is engaged to help setup Private Marketplaces and optimize performance. We have been a part of BBM’s monetization strategy since December 2014 and continue to be a key partner for indirect demand."</p>
            <p class="quote__author">John Doe, CEO of Magetic.</p>
          </div>
        </div>
      </section>

      <section class="monetize">
        <div class="container">
          <h1 class="monetize__h1">ARE YOU READY TO MONETIZE YOUR APP OR MOBILE WEBSITE</h1>
          <p class="monetize__text">MORE THAT 90,000 PUBLISHERS</p>
          <p class="monetize__text">AND APP DEVELOPERS ARE ALREADY</p>
          <p class="monetize__text">USING MAGETIC</p>


          <h1 class="monetize__h1">OUR ACHIEVEMENTS</h1>
            <div class="achievement">
              <div class="achievement__item">
                <div class="achievement__bg">
                  <p class="achievement__number"><span class="counter">90,000</span><span class="achievement__upper-sign">+</span></p>
                  <p class="achievement__text">App Developers / Mobile Publishers</p>
                </div>
              </div>
              <div class="achievement__item">
                <div class="achievement__bg">
                <p class="achievement__number"><span class="counter">450</span><span class="achievement__upper-sign">+</span></p>
                <p class="achievement__text">Ad Networks <br> and DSPs</p>
              </div>
              </div>
              <div class="achievement__item">
                <div class="achievement__bg">
                <p class="achievement__number"><span class="counternon">1</span><span class="achievement__upper-sign">+</span></p>
                <p class="achievement__text">Billion Mobile Users <br> per Month</p>
              </div>
              </div>
              <div class="achievement__item">
                <div class="achievement__bg">
                <p class="achievement__number"><span class="counter">300</span><span class="achievement__upper-sign">+</span></p>
                <p class="achievement__text">Billion Impressions <br> per Month</p>
              </div>
              </div>
            </div>

            <a href="#signup" class="btn achievement__btn">Get started with Magetic</a>

        </div>
      </section>

      <section id="signup" class="signup">
        <div class="container">
          <h1 class="signup__h1">SIGN UP</h1>
          <p class="signup__subhead">AND GET STARTED WITH MAGETIC.</p>
          <form id="signupForm" action="" class="signup-form">
            <div class="row">
              <div class="signup-form__wrapper">
                <input type="text" id="name" class="signup-form__name" name="name" placeholder="First name" required>
                <input type="email" id="email" class="signup-form__email" name="email" placeholder="Email address" required>
              </div>
              <div class="signup-form__wrapper">
                <input type="text" id="lastname" class="signup-form__lastname" name="lastname" placeholder="Last name" required>
                <input type="password" id="pass" class="signup-form__pass" name="pass" placeholder="Choose a password" required>
              </div>
              <div class="signup-form__wrapper">
                <input type="text" id="company" class="signup-form__company" name="company" placeholder="Company's name">
                <input type="password" id="passRepeat" class="signup-form__pass" name="pass-repeat" placeholder="Repeat a password" required>
              </div>
            </div>

            <div class="row">
              <div class="signup-form__wrapper signup-form__wrapper-submit">
                <input type="submit" class="signup-form__submit" id="submit" value="SUBMIT">
              </div>
            </div>


          </form>
      </div>
      </section>

    </div>

    <footer class="footer clearfix">
      <div class="container">
        <div class="row">
        <div class="contacts">
          <div class="contacts__item">
            <span class="contacts__icon contacts__icon_email"></span><p class="contacts__item-email">info@magetic.com</p>
          </div>
          <div class="contacts__item">
            <span class="contacts__icon contacts__icon_nav"></span>  <p class="contacts__item-address">267 Park Avenue <br> New York, NY 90210</p>
          </div>


        </div>

        <div class="footer__logo">
          <img src="img/logo_footer.png" alt="logo">
        </div>

        </div>
      </div>

    </footer>
  </div>



    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
